OSCP Tips

################## Discovery##################

-------------- Arp Scan --------------
  arp-scan --interface=eth1 192.168.187.1/24 
  
DNS_LOOKUP_AD.sh
  ++++++++++ need ++++++++++
 
 -------------- NMAP --------------
 Zone Transfer
     # dnsrecon -t axfr -d <DOMAIN>
 
 Initial ping scan
     # nmap -sn <IP ADDRESS RANGE> -oA initialpingscan
     
 Fast Full Scan
     # nmap -sS --min-rate 5000 --max-retries 1 -p- <IP ADDRESS>
     
 Scripts and Verbose
     # nmap -sC -sV -p <PORTS> <IP ADDRESS> 
     

 
 --------------NMAP Scripts --------------
 Standard scans
  
     TCP SCAN  
         # nmap -sC -sV -oA -ip- 
         # nmap -Pn -p- -vv -ip- 

     UDP SCAN 
         # Nmap -Pn -p- -sU -vv -ip- 
 
 Vuln Script
     https://nmap.org/nsedoc/ -- scripts 
     # Nmap -Pn -sV -O -pT:{TCP ports found in step 1},U:{UDP ports found in step 1} -script *vuln* <ip address> 
     Grab banners manually for more clarity: nc -nv <ip-address> <port> 
     
 Vulners Script
     # nmap -sV --script=vulners 10.11.1.39
     
 Check for vulnerablities
     # nmap -sS -sV -A -O --script="*-vuln-*" --script-args=unsafe=1 <Target IP>
     
 -------------- Unicorn Scan -------------- 
     Unicorn TCP
         # unicornscan -r200 192.168.28.67:1-65000 -v -mT  
     Unicorn UDP
         # unicornscan -r200 192.168.28.67:1-65000 -v -mU 
     
 -------------- Ping Sweep --------------
     # ping -c 1 10.0.0.69 >> /dev/null && echo Online
     # for ip in $(seq 1 5); do ping -c 10.0.0.$ip > dev/null && echo "Online 10.0.0.$ip"; done 
     # for ip in $(seq 1 5); do ping -c 1 192.168.187.$ip > /dev/null && echo "Online 192.168.187.$ip"; done 
     
 -------------- Port Knocking --------------
 Check existing port to find any other ports needed.
     # nc -vn <IP> <port>
 Hping3 to unlock.   
     # hping3 -S <IP ADDRESS> -p <PORT 1> -c 1; hping3 -S <IP ADDRESS> -p L<IP ADDRESS <PORT 2> -c 1; hping3 -S <IP ADDRESS> -p <PORT 2> -c 1
     
  -------------- Enum4Linux --------------
  enum4Linux -a <IP ADDRESS>
  
  -------------- Find Hidden Directories --------------
  Find .
  
  -------------- Directory and File Permissions --------------
  ls -lah /home
  
  -------------- Banner Grabbing --------------
  NC <IPADDRESS> <PORT> 
  
  -------------- DB_MAP --------------
  # db_nmap -e tap0 -n -v -Pn -sV -sC --version-light -A –p 
  # db_nmap -e tap0 -n -v -Pn -sV -sC --version-light -A -sU -p 

  -------------- Subdomain Check --------------
  Massscan
     # ++++++++++ need ++++++++++
  Sublist3r
     # python3 sublist3r.py -v -d target.com
  
  -------------- Subdomain Check --------------
  Network
     Vanquish - Auto recon + exploit suggester
     Are there any NETBIOS, SMB, RPC ports discovered?
  RPC 
     # rpcclient <ip address> -U “” -N 
     # rpcinfo: What services are running? Rpcinfo -p <target ip> 
     
  Wireshark
     Use Wireshark / tcpdump to capture traffic on the target host: 
     # tcpdump -i tap0 host <target-ip> tcp port 80 and not arp and not icmp -vv
     
  Fuzzing
     # sfuzz -S 192.168.1.1 -p 10443 -T -f /usr/share/sfuzz/sfuzz-sample/basic.http 
